{
  "extends": "airbnb-base",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ],
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error"
  },
  "globals": {
    "window": true,
    "document": true,
    "fetch": true,
    "Headers": true
  }
}