{
  "name": "open311-web-public",
  "version": "0.1.0",
  "description": "Public website for open311-api",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "express": "^4.15.3",
    "http-proxy-middleware": "^0.17.4",
    "leaflet": "^1.2.0",
    "moment": "^2.18.1",
    "prop-types": "^15.6.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-leaflet": "^1.7.0",
    "react-moment": "^0.6.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.4.0",
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-15": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-style-loader": "^4.0.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "postcss-modules-values": "^1.3.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^15.6.1",
    "sass-loader": "^6.0.6",
    "stats-webpack-plugin": "^0.6.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-hot-server-middleware": "^0.1.0",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "start": "node production.js",
    "dev": "node development.js",
    "predev": "rm -rf public/dist",
    "build": "NODE_ENV=production webpack --config config/webpack.config.prod.js --progress --profile --colors",
    "prebuild": "rm -rf public/dist",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:CodeTanzania/open311-web-public.git"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js",
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "identity-obj-proxy",
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/fileMock.js"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    }
  }
}
